<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.22.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-149e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3583" data-source="fix" data-id="149e">
  <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-xl u-block-149e-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h3 class="u-text u-text-body-alt-color u-block-149e-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">I am VERY COOL</h3><a href="https://nicepage.com" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-none u-block-149e-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">YES<br></a></div>
<style data-mode="XL">@media (min-width: 1200px){ .u-block-149e-1 {background-image: url("np://user.desktop.nicepage.com/Site_2540402912/images/pexels-photo-1036936.jpeg"); background-position: 50% 50%}
.u-block-149e-2 {min-height: 717px}
.u-block-149e-3 {text-transform: uppercase; font-weight: 300; letter-spacing: 2px; font-size: 2.25rem; width: 295px; margin-top: 539px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-149e-4 {background-image: none; border-style: none none solid; text-transform: uppercase; letter-spacing: 2px; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 60px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-149e-1 {background-image: url("np://user.desktop.nicepage.com/Site_2540402912/images/pexels-photo-1036936.jpeg"); background-position: 50% 50%}
.u-block-149e-2 {min-height: 591px}
.u-block-149e-3 {text-transform: uppercase; font-weight: 300; letter-spacing: 2px; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 1.875rem; width: 295px}
.u-block-149e-4 {background-image: none; border-style: none none solid; text-transform: uppercase; letter-spacing: 2px; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 60px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1rem} }</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-149e-1 {background-image: url("np://user.desktop.nicepage.com/Site_2540402912/images/pexels-photo-1036936.jpeg"); background-position: 48.78% 100%; background-size: 110%}
.u-block-149e-2 {min-height: 520px}
.u-block-149e-3 {text-transform: uppercase; font-weight: 300; letter-spacing: 2px; font-size: 1.875rem; width: auto; margin-top: 407px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-149e-4 {background-image: none; border-style: none none solid; text-transform: uppercase; letter-spacing: 2px; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 20px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1rem} }</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-149e-1 {background-image: url("np://user.desktop.nicepage.com/Site_2540402912/images/pexels-photo-1036936.jpeg"); background-position: 48.78% 100%; background-size: auto 110%}
.u-block-149e-2 {min-height: 390px}
.u-block-149e-3 {text-transform: uppercase; font-weight: 300; letter-spacing: 2px; font-size: 1.5; margin-top: 407px; margin-left: auto; margin-right: auto; margin-bottom: 0; width: auto}
.u-block-149e-4 {background-image: none; border-style: none none solid; text-transform: uppercase; letter-spacing: 2px; font-size: 0.875rem; margin-top: 30px; margin-left: auto; margin-right: auto; margin-bottom: 20px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style><style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-149e-1 {background-image: url("np://user.desktop.nicepage.com/Site_2540402912/images/pexels-photo-1036936.jpeg"); background-position: 71.79% 100%; background-size: auto 110%}
.u-block-149e-2 {min-height: 246px}
.u-block-149e-3 {text-transform: uppercase; font-weight: 300; letter-spacing: 2px; font-size: 1.5rem; margin-top: 407px; margin-left: auto; margin-right: auto; margin-bottom: 0; width: auto}
.u-block-149e-4 {background-image: none; border-style: none none solid; text-transform: uppercase; letter-spacing: 2px; margin-top: 30px; margin-right: auto; margin-bottom: 20px; margin-left: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 0.875rem} }</style></section>
</body></html>